<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--
  ~ /**
  ~  * @author <Team 31>
  ~  */
  -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.policy_owner_controllers.AddBeneficiaryScreen1Controller">
   <children>
      <Label layoutX="23.0" layoutY="33.0" text="Beneficiary type" />
      <Label layoutX="30.0" layoutY="76.0" text="Beneficiary name" />
      <Label layoutX="23.0" layoutY="119.0" prefHeight="17.0" prefWidth="107.0" text="Beneficiary address " />
      <Label layoutX="35.0" layoutY="157.0" text="Beneficiary email" />
      <Label layoutX="9.0" layoutY="199.0" text="Beneficiary phone number" />
      <TextField fx:id="beneficiaryNameField" layoutX="179.0" layoutY="72.0" prefHeight="25.0" prefWidth="375.0" />
      <TextField fx:id="beneficiaryAddress" layoutX="178.0" layoutY="115.0" prefHeight="25.0" prefWidth="376.0" />
      <TextField fx:id="beneficiaryEmail" layoutX="171.0" layoutY="153.0" prefHeight="25.0" prefWidth="375.0" />
      <TextField fx:id="beneficiaryPhoneNumber" layoutX="174.0" layoutY="195.0" prefHeight="25.0" prefWidth="370.0" />
      <Button fx:id="nextButtonScreen1" layoutX="338.0" layoutY="268.0" mnemonicParsing="false" onAction="#switchToAddBeneficiaryScreen2" text="Next" />
      <Button fx:id="returnButtonScreen1" layoutX="237.0" layoutY="268.0" mnemonicParsing="false" onAction="#switchToPolicyOwnerMenu" text="Return" />
      <CheckBox fx:id= "policyHolderChoice" layoutX="171.0" layoutY="33.0" mnemonicParsing="false" text="Policy Holder" />
      <CheckBox fx:id= "dependentChoice"  layoutX="366.0" layoutY="33.0" mnemonicParsing="false" text="Dependent" />
   </children>
</Pane>
