<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<TitledPane text="Receiver Banking Info" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" >
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="84.0" layoutY="67.0" text="Bank name" />
            <Label layoutX="84.0" layoutY="139.0" text="Receiver Name" />
            <Label layoutX="56.0" layoutY="200.0" prefHeight="20.0" prefWidth="115.0" text="Account number" />
            <Button fx:id="returnButton" layoutX="138.0" layoutY="298.0" mnemonicParsing="false" text="Return" />
            <Button fx:id="nextButton" layoutX="377.0" layoutY="298.0" mnemonicParsing="false" text="Next" />
         </children>
      </Pane>
   </content>
</TitledPane>
