<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Claim Information" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="70.0" layoutY="54.0" text="Exam Date" />
            <Label layoutX="70.0" layoutY="89.0" text="Claim Date" />
            <Label layoutX="70.0" layoutY="126.0" text="Claim amount" />
            <Label layoutX="91.0" layoutY="178.0" text="Status" />
            <Text layoutX="211.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="200.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="200.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
            <Text layoutX="200.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </Pane>
   </content>
</TitledPane>
