<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>


<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Claim Information" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="70.0" layoutY="54.0" text="Exam Date" />
            <Label layoutX="70.0" layoutY="89.0" text="Claim Date" />
            <Label layoutX="70.0" layoutY="126.0" text="Claim amount" />
            <Label layoutX="85.0" layoutY="178.0" text="Status" />
         </children>
      </Pane>
   </content>
</TitledPane>
