<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<TitledPane text="Dependent Menu" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DependentMenuController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox fx:id="dependentFunctions" layoutX="239.0" layoutY="142.0" prefHeight="78.0" prefWidth="100.0">
               <children>
                  <Button fx:id="retrieveClaimButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="104.0" text="Retrieve claim">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="retrieveInfoButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="100.0" text="Retrieve info" />
               </children>
            </VBox>
            <Button fx:id="exitButton" layoutX="263.0" layoutY="233.0" mnemonicParsing="false" text="Exit" />
         </children>
      </Pane>
   </content>
</TitledPane>
