<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="File new claim" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button layoutX="168.0" layoutY="331.0" mnemonicParsing="false" text="Exit" />
            <Button layoutX="404.0" layoutY="331.0" mnemonicParsing="false" text="Next" />
            <TextField layoutX="255.0" layoutY="94.0" />
            <TextField layoutX="245.0" layoutY="137.0" />
            <TextField layoutX="245.0" layoutY="183.0" />
            <Label layoutX="90.0" layoutY="111.0" text="Claim Amount" />
            <Label layoutX="99.0" layoutY="149.0" text="Exam Date" />
            <Label layoutX="99.0" layoutY="187.0" text="Claim Date" />
            <ChoiceBox layoutX="244.0" layoutY="227.0" prefWidth="150.0" />
            <Label layoutX="112.0" layoutY="231.0" text="Status" />
            <Label layoutX="98.0" layoutY="267.0" text="Documents" />
            <Label layoutX="94.0" layoutY="54.0" text="Customer ID" />
            <TextField layoutX="245.0" layoutY="50.0" />
         </children>
      </Pane>
   </content>
</TitledPane>
