<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="File Receiver Banking info" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutX="41.0" layoutY="47.0" text="Bank name" />
            <Label layoutX="32.0" layoutY="134.0" text="Receiver name" />
            <Label layoutX="26.0" layoutY="217.0" text="Account number" />
            <TextField fx:id="bankNameField" layoutX="172.0" layoutY="43.0" prefHeight="25.0" prefWidth="386.0" />
            <TextField fx:id="receiverNameField" layoutX="173.0" layoutY="122.0" prefHeight="25.0" prefWidth="383.0" />
            <TextField fx:id="accountNumberField" layoutX="174.0" layoutY="213.0" prefHeight="25.0" prefWidth="381.0" />
            <Button fx:id="exitButton" layoutX="174.0" layoutY="296.0" mnemonicParsing="false" text="Exit" />
            <Button fx:id="returnButton" layoutX="365.0" layoutY="296.0" mnemonicParsing="false" text="Return" />
         </children>
      </Pane>
   </content>
</TitledPane>
