<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.UpdateUserInfoMenuController">
   <children>
      <Label layoutX="47.0" layoutY="61.0" text="Current ID" />
      <Label layoutX="47.0" layoutY="101.0" text="New ID" />
      <Label layoutX="47.0" layoutY="140.0" text="Current Full Name" />
      <Label layoutX="45.0" layoutY="183.0" text="New Full Name" />
      <PasswordField fx:id="newPasswordField" layoutX="230.0" layoutY="298.0" prefHeight="25.0" prefWidth="303.0" />
      <Label layoutX="58.0" layoutY="245.0" text="Current Password" />
      <Label layoutX="66.0" layoutY="302.0" text="New Password" />
      <TextField fx:id="newIDField" layoutX="201.0" layoutY="97.0" prefHeight="25.0" prefWidth="325.0" />
      <TextField fx:id="newFullNameField" layoutX="201.0" layoutY="179.0" prefHeight="25.0" prefWidth="325.0" />
      <Text fx:id="currentID" layoutX="230.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current ID" />
      <Text fx:id="currentFullName" layoutX="230.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Full Name" />
      <Text fx:id="currentPassword" layoutX="241.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Password" />
      <Button layoutX="157.0" layoutY="342.0" mnemonicParsing="false" text="Return" />
      <Button layoutX="356.0" layoutY="342.0" mnemonicParsing="false" text="Save" />
   </children>
</Pane>
