<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Insurance Surveyor Menu" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.insurance_surveyor_controllers.InsuranceSurveyorMenuController">
   <content>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <VBox fx:id="functions" layoutX="262.0" layoutY="80.0" prefHeight="168.0" prefWidth="159.0">
               <children>
                  <Button fx:id="reqMoreClaimInfo" contentDisplay="CENTER" mnemonicParsing="false" text="Require more claim info" textAlignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="proposeClaim" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Propose claim">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="retrieveAllClaims" contentDisplay="CENTER" mnemonicParsing="false" text="Retrieve all claims">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="retrieveAllCustomers" contentDisplay="CENTER" mnemonicParsing="false" text="Retrieve all customers">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="exitButton" mnemonicParsing="false" text="Exit" onAction="#switchToLoginScreen"/>
               </children>
            </VBox>
         </children>
      </Pane>
   </content>
</TitledPane>
