<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane text="Policy Holder Menu" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.policy_holder_controllers.PolicyHolderMenuController">
   <content>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox fx:id="dependentFunctions" layoutX="22.0" layoutY="121.0" prefHeight="86.0" prefWidth="157.0">
               <children>
                  <Button fx:id="getDependent" mnemonicParsing="false" text="Get dependents' info">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="updateDependent" mnemonicParsing="false" text="Update dependents' info" />
               </children>
            </VBox>
            <VBox fx:id="policyHolderFunctions" layoutX="186.0" layoutY="115.0" prefHeight="75.0" prefWidth="127.0">
               <children>
                  <Button fx:id="getSelfInfo" mnemonicParsing="false" onAction="#switchToGetSelfInfo" text="Get self's info">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="updateSelfInfo" mnemonicParsing="false" onAction="#switchToUpdateSelfInfo" text="Update self's info" />
               </children>
            </VBox>
            <Button fx:id="exit" layoutX="274.0" layoutY="263.0" mnemonicParsing="false" onAction="#switchToLoginScreen" prefHeight="25.0" prefWidth="39.0" text="Exit" />
            <Button fx:id="fileNewClaimButton" layoutX="346.0" layoutY="115.0" mnemonicParsing="false" text="File new claim" />
            <Button fx:id="updateClaimButton" layoutX="346.0" layoutY="151.0" mnemonicParsing="false" text="Update claim" />
            <Button fx:id="retriveClaimButton" layoutX="342.0" layoutY="194.0" mnemonicParsing="false" text="Retrieve claim" />
         </children>
      </Pane>
   </content>
</TitledPane>
