<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<!--
  ~ /**
  ~  * @author <Team 31>
  ~  */
  -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.system_admin_controllers.AddCustomerMenuController">
    <TextField fx:id="customerNameField" layoutX="136.0" layoutY="53.0" prefHeight="25.0" prefWidth="436.0"/>
    <Button fx:id="nextButton" layoutX="373.0" layoutY="320.0" mnemonicParsing="false" onAction="#switchToNextStep"
            text="Next"/>
    <Button fx:id="returnButton" layoutX="159.0" layoutY="320.0" mnemonicParsing="false"
            onAction="#switchToSystemAdminMenu" text="Return"/>
    <Label layoutX="28.0" layoutY="57.0" text="Customer name"/>
    <Label layoutX="31.0" layoutY="118.0" text="Customer type"/>
    <TextField fx:id="customerPasswordField" layoutX="143.0" layoutY="175.0" prefHeight="25.0" prefWidth="436.0"/>
    <Label layoutX="17.0" layoutY="179.0" text="Customer password"/>
    <CheckBox fx:id="policyOwnerChoice" layoutX="139.0" layoutY="118.0" mnemonicParsing="false" text="Policy Owner"/>
    <CheckBox fx:id="policyHolderChoice" layoutX="288.0" layoutY="118.0" mnemonicParsing="false" text="Policy Holder"/>
    <CheckBox fx:id="dependentChoice" layoutX="439.0" layoutY="118.0" mnemonicParsing="false" text="Dependent"/>
</Pane>
