<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="System Admin Menu" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.system_admin_controllers.SystemAdminMenuController">
   <content>
      <Pane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="addCustomerButton" layoutX="81.0" layoutY="45.0" mnemonicParsing="false" text="Add customer" onAction="#switchToAddCustomerMenu"/>
            <Button fx:id="updateCustomerButton" layoutX="72.0" layoutY="128.0" mnemonicParsing="false" text="Update customer" />
            <Button fx:id="exitButton" layoutX="271.0" layoutY="257.0" mnemonicParsing="false" onAction="#switchToLoginScreen" text="Exit" />
            <Button fx:id="retrieveAllClaims" layoutX="359.0" layoutY="219.0" mnemonicParsing="false" text="Retrieve all claims" />
            <Button fx:id="addProviderButton" layoutX="80.0" layoutY="206.0" mnemonicParsing="false" text="Add providers" onAction="#switchToAddProviderMenu"/>
            <Button fx:id="updateProviderButton" layoutX="75.0" layoutY="244.0" mnemonicParsing="false" text="Update provider" />
            <Button fx:id="addInsuranceCardButton" layoutX="342.0" layoutY="57.0" mnemonicParsing="false" text="Add Insurance Card" />
            <Button fx:id="deleteCustomerButton" layoutX="75.0" layoutY="90.0" mnemonicParsing="false" text="Delete customer" />
            <Button fx:id="deleteProviderButton" layoutX="72.0" layoutY="284.0" mnemonicParsing="false" text="Delete Provider" />
            <Button fx:id="updateInsuranceCardButton" layoutX="346.0" layoutY="103.0" mnemonicParsing="false" text="Update Insurance Card" onAction="#switchToUpdateInsuranceCardMenu"/>
            <Button fx:id="delteInsuranceCardButton" layoutX="348.0" layoutY="141.0" mnemonicParsing="false" text="Delete Insurance Card" />
         </children>
      </Pane>
   </content>
</TitledPane>
