<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Scene xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:id="Scene2" fx:controller="addBeneficiaryController">
   <root>
      <TitledPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" text="Add Insurance Card To Beneficiary">
         <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="cardIDField" layoutX="152.0" layoutY="162.0" prefHeight="25.0" prefWidth="397.0" />
                  <Label layoutX="25.0" layoutY="166.0" text="Insurance Card ID" />
                  <Label layoutX="30.0" layoutY="215.0" text=" Expiration Date" />
                  <Button layoutX="232.0" layoutY="285.0" mnemonicParsing="false" text="Return" />
                  <Button layoutX="318.0" layoutY="285.0" mnemonicParsing="false" text="Next" />
                  <Label layoutX="36.0" layoutY="52.0" text="Beneficiary ID" />
                  <Label layoutX="29.0" layoutY="102.0" text="Beneficiary Type" />
                  <Button layoutX="46.0" layoutY="285.0" mnemonicParsing="false" text="Cancel" />
                  <DatePicker fx:id="expirationDateField" layoutX="153.0" layoutY="211.0" prefHeight="25.0" prefWidth="395.0" />
               </children>
            </Pane>
         </content>
      </TitledPane>
   </root>
</Scene>
