<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Scene xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
fx:controller="Controller">
   <root>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="600.0"
     >
         <children>
            <Button fx:id="loginButton" layoutX="251.0" layoutY="245.0" mnemonicParsing="false" text="Login" />
            <TextField fx:id="IDField" layoutX="237.0" layoutY="145.0" prefHeight="25.0" prefWidth="163.0" />
            <TextField fx:id="passwordField" layoutX="237.0" layoutY="188.0" prefWidth="163.0" />
            <Label fx:id="IDLabel" layoutX="199.0" layoutY="149.0" text="ID" textAlignment="CENTER" />
            <Pane fx:id="popupPane" layoutX="148.0" layoutY="72.0" prefHeight="236.0" prefWidth="293.0">
               <children>
                  <TextArea fx:id="wrongInput" editable="false" layoutX="47.0" layoutY="18.0" prefHeight="42.0" prefWidth="200.0" text="Wrong password/ID !">
                     <font>
                        <Font size="16.0" />
                     </font></TextArea>
               </children>
            </Pane>
            <Label fx:id="passwordLabel" layoutX="180.0" layoutY="192.0" text="Password" />
         </children>
      </Pane>
   </root>
</Scene>
