<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<!--
  ~ /**
  ~  * @author <Team 31>
  ~  */
  -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="400.0" prefWidth="600.0"
      xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1"
fx:controller="controllers.dependent_controllers.RetrieveDependentClaimMenuController">
   <children>
      <Button fx:id="returnButton" layoutX="114.0" layoutY="320.0" mnemonicParsing="false" text="Return" onAction="#switchToDependentMenu"/>
      <Button fx:id="showButton" layoutX="426.0" layoutY="320.0" mnemonicParsing="false" text="Show" onAction="#switchToShowDependentClaimMenu" />
      <TextField fx:id="claimIDField" layoutX="130.0" layoutY="66.0" prefHeight="25.0" prefWidth="433.0" />
      <Label layoutX="22.0" layoutY="70.0" text="Enter Claim ID" />
   </children>
</Pane>
